NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://mockingbird:mockingbird@database:5432/mockingbird
SERVER_URL=http://localhost:3002
RECAPTCHA_KEY=6LffuLYUAAAAADOtRWkJzQsrN0lGpCqV8rBLR0py
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify?secret={secret}&response={response}

JWT_TIME_EXPIRE=1d
JWT_SECRET_KEY=secret
